---
---

@import "_reset"

$accent-1: #ef912d
$accent-2: #f1c40f
$accent-3: #e74c3c
$accent-4: #9b59b6
$accent-5: #3498db
$accent-6: #F5466D
$accent-7: #7AB51C

$text-color: #333333
$selected-text-color: white

$content-width: 600px
$vertical-spacing: 3rem

@mixin rainbow
  background: linear-gradient(to right, $accent-1, $accent-2, $accent-3, $accent-4, $accent-5, $accent-6, $accent-7) #ccc

html, body
  font-family: "Lato", sans-serif
  font-weight: 300
  font-size: 16px
  line-height: 1.333
  color: $text-color

h1, h2
  font-weight: 900

h1
  font-size: 2.25rem
  padding: 1rem 2rem
  &::after
    content: ""
    display: block
    height: 1px
    margin: 1rem -2rem $vertical-spacing -2rem
    @include rainbow
    @media screen and (max-width: $content-width)
      margin: 1rem -2rem

em
  font-style: italic

ul, ol
  margin-left: 1em

ul
  list-style-type: circle

ol
  list-style-type: decimal

a
  transition: color 150ms ease

.content
  max-width: $content-width
  margin: 0 auto

article
  @mixin week-style($color)
    & *::-moz-selection
      color: $selected-text-color
      background: $color
    & *::selection
      color: $selected-text-color
      background: $color
    h2
      border-left: 5px solid $color
    a
      &:link, &:visited
        color: $color
      &:hover
        color: lighten($color, 10%)
      &:active
        color: darken($color, 10%)
  &:nth-child(2)
    @include week-style($accent-1)
  &:nth-child(3)
    @include week-style($accent-2)
  &:nth-child(4)
    @include week-style($accent-3)
  &:nth-child(5)
    @include week-style($accent-4)
  &:nth-child(6)
    @include week-style($accent-5)
  &:nth-child(7)
    @include week-style($accent-6)
  &:nth-child(8)
    @include week-style($accent-7)
  padding: $vertical-spacing 0
  @media screen and (max-width: $content-width)
    padding: 1rem 0
  h2
    font-size: 1.875rem
    padding: 0 2rem
    margin: 1rem 0
  .session-datum
    padding: 0 2rem
    margin: 1rem 0 1rem 5px
    .key
      font-weight: 900
      box-sizing: border-box
      vertical-align: top
      margin-bottom: 0.2373046875rem

footer
  $footer-spacing: 1.875rem
  $footer-spacing-bottom: 2.5rem
  &::before
    height: 1px
    display: block
    content: ""
    @include rainbow
  padding: $vertical-spacing $footer-spacing $footer-spacing-bottom
  text-align: center
  color: mix($text-color, white, 25%)
  a
    margin: $footer-spacing $footer-spacing 0
    text-decoration: none
    display: inline-block
    &:link, &:visited
      color: mix($text-color, white, 50%)
    &:hover, &:active
      color: mix($text-color, white, 90%)
