<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Family History Class • Provo Married Student 19th Ward</title>
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato:300,900,300italic" rel="stylesheet">
  <style>
    html, body {
      font-family: "Lato", sans-serif;
      font-weight: 300;
      font-size: 16px;
      line-height: 1.333;
      color: #333;
    }
    ::-moz-selection {
      color: white;
      background: #ef912d;
    }
    ::selection {
      color: white;
      background: #ef912d;
    }
    h1, h2 {
      font-weight: 900;
    }
    h1 {
      text-align: center;
      color: #ef912d;
      font-size: 2.25rem;
      padding: 1rem;
    }
    h2 {
      font-size: 1.875rem;
      padding: 0 2rem;
      margin: 1rem 0;
      border-left: 5px solid #ef912d;
    }
    em {
      font-style: italic;
    }
    ol {
      list-style-type: decimal;
      margin-left: 1em;
    }
    a {
      transition: color 150ms ease;
    }
    a:link, a:visited {
      color: #ef912d;
    }
    a:hover {
      color: #ffae5c;
    }
    a:active {
      color: #bf6910;
    }
    .content {
      max-width: 600px;
      margin: 0 auto;
    }
    article {
      margin: 5rem 0;
    }
    .session-datum {
      padding: 0 2rem;
      margin: 1rem 0 1rem 5px;
    }
    .session-datum .key {
      display: inline-block;
      font-weight: 900;
      width: 33%;
      box-sizing: border-box;
      vertical-align: top;
    }
    .session-datum .value {
      display: inline-block;
      width: 66%;
    }
    @media screen and (max-width: 400px) {
      .session-datum .key,
      .session-datum .value {
        width: 100%;
        display: block;
      }
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Family History Class</h1>
    <article>
      <h2>Week 1</h2>
      <div class="session-datum">
        <div class="key">Topic</div>
        <div class="value">I want to do my family history, but where do I start?</div>
      </div>
      <div class="session-datum">
        <div class="key">Inspiration</div>
        <div class="value"><a href="https://www.lds.org/media-library/video/2013-01-04-this-is-the-work-of-salvation?lang=eng">Video: This is the Work of Salvation</a></div>
      </div>
      <div class="session-datum">
        <div class="key">Main Points</div>
        <div class="value">
          <ol>
            <li><em>Get signed up.</em> Sign up for FamilySearch, Ancestry, FindMyPast, and MyHeritage. <a href="http://bit.ly/ldsmemberaccess">Sign up</a></li>
            <li><em>Get organized.</em> Make a GoogleDoc that helps you keep track of your research.</li>
            <li><em>Make a goal.</em> At the top of the GoogleDoc, write a personal goal for this seven-week goal.</li>
          </ol>
        </div>
      </div>
      <div class="session-datum">
        <div class="key">Assignment</div>
        <div class="value">Spend 15 minutes this week familiarizing yourself with FamilySearch, and write down any questions you have and bring them to class next week.</div>
      </div>
    </article>
  </div>
</body>
</html>
